load("@build_bazel_rules_nodejs//:defs.bzl", "npm_package")

genrule(
    name = "workspace",
    outs = ["WORKSPACE"],
    cmd = "echo 'workspace(name=\"angular\")' > $@",
)

npm_package(
    name = "npm_package",
    srcs = [
        "index.bzl",
        "package.json",
        "//src:package_assets",
    ],
    # Re-host // which is just // in the public distro
    replacements = {
        "//": "//",
        "angular/": "angular/",
    },
    stamp_data = "//tools:stamp_data",
    deps = [":workspace"],
)
